<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
       html, body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
    transform: scale(1.5);
}
.place{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    padding: 15px 40px;
    border: transparent;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
}
.btn::after{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    border-radius: 10px;
}
.btn::before{
    content: "";
    background: linear-gradient(
        45deg,
        #FF0000,#FF7300,#FFF800,#48FF00,
        #00FFD5,#002BFF,#FF00C8,#FF0000
    );
    position: absolute;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
        }
@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}

.btn:hover::before{
    opacity: 1;
}
.btn:hover::after{
    background: transparent;
}
.btn:hover{
    color: #000;
}
.btn:active{
    color: #000;
    font-weight: bold;
}     

    </style>
</head>
<body>
    <button class="btn"> Hover Me! </button>
    
</body>
</html>
